h1 Quotes
- @quotes.each do |quote|
  ul.ul_no_pad
    li.no-bullet
      div
        = link_to quote.text, quote_path(quote), class: "quote-show-link"
      .d-flex.justify-content-end
        | By: &nbsp;
        = link_to quote.author.name, author_path(quote.author)
      .d-flex.justify-content-end
      - if quote.writing
        | Source: &nbsp;
        = link_to quote.writing.title, writing_path(quote.writing)
