h2 Quotations on #{@concept.name.capitalize}
- @quotes.each do |quote|
  .concept-show-quote
    p
      = link_to quote.text, quote_path(quote), class: 'quote-text'
    span.author-name
      = link_to quote.author.name, author_path(quote.author)
    - array = []
    - quote.concepts.uniq.each do |c|
      - array << link_to( c.name, concept_path(c)) unless c === @concept
    - if array.length > 0
      p Other concepts: #{array.join(',').html_safe}
br
br
= button_tag 'Add a Quote', id: 'add-quote-to-concept', class: 'btn btn-primary'
br
br
|  <div id="add-quote-to-concept-form-div" class="hide-form" data-concept-shown="
= @concept.name
| ">
= render partial: 'quotes/form', locals: {quote: @quote}
